DOMAIN,log.snssdk.com
DOMAIN,googleads.g.doubleclick.net
DOMAIN-SUFFIX,googlesyndication.com
DOMAIN,mytheresa.commander1.com
URL-REGEX,^https:\/\/api\.mh\.163\.com\/clipboard\.json\?key=UNLOCKSECTION$
URL-REGEX,^https:\/\/api\.mh\.163\.com\/checkSendCode\.json\?code=.* 