DOMAIN-SUFFIX,googleapis.com
DOMAIN-SUFFIX,google.com
IP-CIDR,149.154.175.50/32,no-resolve
IP-CIDR,149.154.171.5/32,no-resolve
IP-CIDR,91.108.56.120/32,no-resolve
DOMAIN,gate.hockeyapp.net
IP-CIDR,149.154.175.50/32,no-resolve