DOMAIN-SUFFIX,googleapis.com
DOMAIN-SUFFIX,google.com
DOMAIN-SUFFIX,gmail.com
DOMAIN-SUFFIX,smartmailcloud.com
DOMAIN-SUFFIX,dropbox.com
DOMAIN-SUFFIX,googleusercontent.com
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,googledrive.com
DOMAIN-SUFFIX,geolite.maxmind.com
IP-CIDR,149.154.175.50/32,no-resolve
IP-CIDR,149.154.165.120/32,no-resolve
IP-CIDR,149.154.171.5/32,no-resolve
IP-CIDR,91.108.56.120/32,no-resolve
DOMAIN,gate.hockeyapp.net
IP-CIDR,149.154.175.50/32,no-resolve